[gd_scene load_steps=3 format=3 uid="uid://sfxsg2bl7m52"]

[ext_resource type="Script" path="res://game/board/board.gd" id="1_qfdc7"]
[ext_resource type="PackedScene" uid="uid://b2bsd6chi2q48" path="res://game/card/card.tscn" id="2_e7icj"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfdc7")
num_pairs = 7
card_scene = ExtResource("2_e7icj")

[node name="CardsGrid" type="GridContainer" parent="."]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Debug-GenerateCards" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Generate Cards"

[node name="TimerToNextTry" type="Timer" parent="."]
one_shot = true

[connection signal="resized" from="CardsGrid" to="." method="_on_cards_grid_resized"]
[connection signal="pressed" from="Debug-GenerateCards" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TimerToNextTry" to="." method="_on_timer_to_next_try_timeout"]
